LeerData/obj/LeerData.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\NetCore\\LeerData\\LeerData.csproj": {}
  },
  "projects": {
    "C:\\NetCore\\LeerData\\LeerData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\NetCore\\LeerData\\LeerData.csproj",
        "projectName": "LeerData",
        "projectPath": "C:\\NetCore\\LeerData\\LeerData.csproj",
        "packagesPath": "C:\\Users\\gian.huallanca\\.nuget\\packages\\",
        "outputPath": "C:\\NetCore\\LeerData\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gian.huallanca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LeerData/obj/LeerData.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj": {}
  },
  "projects": {
    "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj",
        "projectName": "LeerData",
        "projectPath": "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj",
        "packagesPath": "C:\\Users\\gian.huallanca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gian.huallanca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LeerData/obj/LeerData.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\NetCore\\LeerData\\LeerData.csproj": {}
+    "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj": {}
   },
   "projects": {
-    "C:\\NetCore\\LeerData\\LeerData.csproj": {
+    "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\NetCore\\LeerData\\LeerData.csproj",
+        "projectUniqueName": "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj",
         "projectName": "LeerData",
-        "projectPath": "C:\\NetCore\\LeerData\\LeerData.csproj",
+        "projectPath": "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\LeerData.csproj",
         "packagesPath": "C:\\Users\\gian.huallanca\\.nuget\\packages\\",
-        "outputPath": "C:\\NetCore\\LeerData\\obj\\",
+        "outputPath": "C:\\Users\\gian.huallanca\\Desktop\\Bootcamp.Net\\LeerData\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
